<!DOCTYPE html>
<html>
  <head>
    <style>

              body {
            font-family: monospace;
            background-color: ghostwhite;
         }

      .container {
        border-top-left-radius: 37px 140px;
        border-top-right-radius: 23px 130px;
        border-bottom-left-radius: 110px 19px;
        border-bottom-right-radius: 120px 24px;

        display: block;
        position: relative;
        border: solid 3px darkred;
        padding: 20px 40px;
        max-width: 800px;
        width: 16rem;
        margin: 120px auto 0;
        margin-left: 25px;
        font-size: 17px;
        line-height: 28px;
        transform: rotate(-1deg);
        box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
        transition: all 0.13s ease-in;
        float: left;
        margin-top: 15px;
      }

      .container:hover {
        transform: translateY(-10px) rotate(1deg);
        box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
      }

      .container:hover .border {
        transform: translateY(4px) rotate(-5deg);
      }

      .border {
        position: absolute;
        transition: all 0.13s ease-in;
      }

      .border:before,
      .border:after {
        color: #515d9c;
        font-size: 15px;
        position: absolute;
      }

      .tl {
        position: absolute;
        left: -50px;
        top: -63px;
        font-weight: 600;
      }

      .tl:before {
        content: "37px";
        left: 120px;
        top: 30px;
      }

      .tl:after {
        content: "140px";
        left: 0px;
        top: 80px;
      }

      .tr {
        right: -50px;
        top: -63px;
        font-weight: 600;
      }

      .tr:before {
        content: "23px";
        left: 0;
        top: 30px;
      }

      .tr:after {
        content: "130px";
        left: 130px;
        top: 80px;
      }

      .bl {
        left: -50px;
        bottom: -71px;
        font-weight: 600;
      }

      .bl:before {
        content: "110px";
        left: 120px;
        top: -30px;
      }

      .bl:after {
        content: "19px";
        left: 0px;
        top: -90px;
      }

      .br {
        right: -50px;
        bottom: -63px;
        font-weight: 600;
      }

      .br:before {
        content: "120px";
        left: 0;
        top: -30px;
      }

      .br:after {
        content: "24px";
        right: -10px;
        top: -80px;
      }

      pre {
        background: #edeff5;
        padding: 20px;
      }

        .navbar {
        overflow: hidden;
        background-color: ghostwhite;
      }

      .navbar a {
        float: left;
        font-size: 25px;
        color: black;
        text-align: center;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;

      }

      .dropdown .dropbtn {
        font-size: 25px;  
        border: none;
        outline: none;
        color: black;
        background-color: inherit;
        font-family: inherit;
        margin: 15px;
        margin-top: 11px;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: ghostwhite;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: ghostwhite;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: lightskyblue;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

            /* Style buttons */
      .btnlist {
        background-color: seagreen; 
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 20px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 16px;
        font-family: monospace;
        margin: 10px;
      }

      /* Darker background on mouse-over */
      .btnlist:hover {
        background-color: green;
      }

            /* Style buttons */
      .btncard {
        background-color: seagreen; 
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        border-radius: 16px;
        font-family: monospace;

      }

      /* Darker background on mouse-over */
      .btncard:hover {
        background-color: green;
      }

      .sketchy {
                padding: 5px 10px;
                display: inline-block;
                border: 3px solid saddlebrown;
                font-size: 2;
                border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
                text-transform: uppercase;
                letter-spacing: 0.1ch;
                background: #ffffff;
                position: relative;

                &::before {
                    content: '';
                    border: 2px solid #353535;
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
                    border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
                }
            }  

            .option1 {
                        float: left;
                      }


            .option2 {
                        float: right;
                      }

    </style> 
  </head>
  <body>

    <div class="navbar">
      
      <a href='#logo'><img src={{ url_for('static', filename='nav.png') }} width=100 height=50> </a>
      
      <div class="dropdown">
        <button class="dropbtn">
          Profile🔻
        </button>
        <div class="dropdown-content">
          <a> {{ user.username }} 👀 </a>
          <a href="/user/{{ user.id }}/summary"> Summary 📊</a>
          <a href="/"> Logout </a>
        </div>
      </div> 
    
    </div>
    
    <br>
      <a class='add_new_list' href='/user/{{ user.id }}/newlist' style="color: ghostwhite;"><button class="btnlist"> +New List📜 </button></a>
    <br>

    {% for list in lists %}
    <div class="container">
          
          <h1>📌{{ list.list_name }}</h1> 
          <h4> {{ list.list_description }}</h4>

          {% for card in cards %}
            {% if list.list_id == card.card_list_id %}
            <div class="sketchy">
              <div class="card-body">
                <ul class="list-group1">
                  <h3> 📎{{ card.card_title }} </h3>
                    <li class="list-group1-item"> {{ card.card_content }} </li>
                    <li class="list-group1-item"> {{ card.card_status }} </li>
                    <li class="list-group1-item">🚨Card Deadline : {{ card.card_deadline }} </li>
                </ul>
              </div>

            <a class='option1' href='/user/{{ user.id }}/card/{{ card.card_id }}/update' style="color: green"> <img src={{ url_for('static', filename='edit.png') }} width="35" height="35"></a> </h2>
            <a class='option2' href='/user/{{ user.id }}/card/{{ card.card_id }}/delete' style="color: green"> <img src={{ url_for('static', filename='delete.png') }} width="35" height="35"></a> </h2>

            </div>
            <br>
            {% endif %}
          {% endfor %}      

          <br>
            <p align="center"><a class='add_new_card' href='/user/{{ user.id }}/newcard' style="color: ghostwhite;"><button class="btncard"> +New Card </button></a></p>
          <br>
    
      <br>
      <a class='option1' href='/user/{{ user.id }}/list/{{ list.list_id }}/update' style="color: green"> <img src={{ url_for('static', filename='edit.png') }} width="35" height="35"></a> </h2>
      <a class='option2' href='/user/{{ user.id }}/list/{{ list.list_id }}/delete' style="color: green"> <img src={{ url_for('static', filename='delete.png') }} width="35" height="35"></a> </h2>
    
    </div>
    {% endfor %}

  </body>
</html>
