<html>
<head>
  <style>
        /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-box {
      margin: 200 auto; /* Added */
      background-color: ghostwhite;
      width: 200px;
      height: 200px;
      border: 1px solid ghostwhite;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      border-radius: 16px;
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side */
    .flip-box-front {
      background-color: ghostwhite;
      color: ghostwhite;
    }

    /* Style the back side */
    .flip-box-back {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: ghostwhite;
      color: ghostwhite;
      transform: rotateY(180deg);
    }

    body {
      font-family: monospace;
      background-color: ghostwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: ghostwhite;
    }

    .navbar a {
      float: left;
      font-size: 25px;
      color: black;
      text-align: center;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 25px;  
      border: none;
      outline: none;
      color: black;
      background-color: inherit;
      font-family: inherit;
      margin: 15px;
      margin-top: 11px;
      vertical-align: middle;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: ghostwhite;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: ghostwhite;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: lightskyblue;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
  </head>
<body>

<div class="navbar">
	<a href='#logo'><img src={{ url_for('static', filename='nav.png') }} width=100 height=50> </a>
  <div class="dropdown">
    <button class="dropbtn">
      Profile🔻
    </button>
    <div class="dropdown-content">
    	<a> {{ user.username }} 👀</a>
      <a href="/"> Logout </a>
    </div>
  </div> 
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src={{ url_for('static', filename='add.png') }} width=150 height=150>
    </div>
    <div class="flip-box-back">
      <h2> <a href='/user/{{ user.id }}/newlist' style="color: green"> <img src={{ url_for('static', filename='list.png') }} width="150" height="150"></a> </h2>
    </div>
  </div>
</div>

</body>
</html>
