<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

            h1 {
              color: saddlebrown;
              text-align: center;      
              font-family: monospace; 
                }
            
            body {
                    background-color: ghostwhite;
                    font-family: monospace;
                  }
            
            input[type=text] {
                              width: 90%;
                              background: transparent;
                              border: none;
                              padding: 2px 5px;
                              border-bottom: 1px solid #000000;
                              font-family: monospace;
                            }


            .form__field {
                          font-family: inherit;
                          width: 100%;
                          border: 0;
                          border-bottom: 1px solid darkred;
                          outline: 0;
                          font-size: 16px;
                          color: red;
                          padding: 7px 0;
                          background: transparent;
                          transition: border-color 0.2s;
                        }

            .form__field::placeholder {
                                        color: red;
                                        font-family: monospace;
                                        font-size: 20px;
                                      }

                                      .form__field:placeholder-shown ~ .form__label {
                                        font-size: 16px;
                                        cursor: text;
                                        top: 20px;
                                      }

                                      label,
                                      .form__field:focus ~ .form__label {
                                        position: absolute;
                                        top: 0;
                                        display: block;
                                        transition: 0.2s;
                                        font-size: 12px;
                                        color: red;
                                      }

                                      .form__field:focus ~ .form__label {
                                        color: red;
                                      }

                                      .form__field:focus {
                                        padding-bottom: 6px;
                                        border-bottom: 2px solid red;
                                      }

            .list_name {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    min-height: 20vh;
                    color: red;
                    padding: 25px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;

                  }

            .submit {
                    display: block;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    min-height: 3vh;
                  }


            .mainhead {
                        position: relative;
                        transform: translate(-50%, -50%);
                        font-family: monospace;
                        left: 755px;
                        top: 30px;
                      }

            .main-heading {
                              color: saddlebrown;
                              text-transform: uppercase;
                            }

            .main-heading-primary {
                                      display: block;
                                      font-size: 20px;
                                      font-weight: 800;
                                      letter-spacing: 15px;
                                      animation: moveInLeft 1s ease-out;
                                    }

            @keyframes moveInLeft {
                                      0% {
                                        opacity: 0;
                                        transform: translateX(-100px);
                                      }
                                      
                                      80% {
                                        transform: translateX(10px);
                                      }
                                      
                                      100% {
                                        opacity: 1;
                                        transform: translate(0);
                                      }
                                    }

            @keyframes moveInRight {
                                      0% {
                                        opacity: 0;
                                        transform: translateX(100px);
                                      }
                                      
                                      80% {
                                        transform: translateX(-10px);
                                      }
                                      
                                      100% {
                                        opacity: 1;
                                        transform: translate(0);
                                      }
                                    }


            .navbar {
                        overflow: hidden;
                        background-color: ghostwhite;
                      }

            .navbar a {
                        float: left;
                        font-size: 25px;
                        color: black;
                        text-align: center;
                        text-decoration: none;
                      }

            .dropdown {
                    float: left;
                    overflow: hidden;
                  }

            .dropdown .dropbtn {
                                font-size: 25px;  
                                border: none;
                                outline: none;
                                color: black;
                                background-color: inherit;
                                font-family: inherit;
                                margin: 15px;
                                margin-top: 11px;
                              }

            .navbar a:hover, .dropdown:hover .dropbtn {
                                                        background-color: ghostwhite;
                                                      }

            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: ghostwhite;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                z-index: 1;
                              }

            .dropdown-content a {
                                float: none;
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                                text-align: left;
                              }

            .dropdown-content a:hover {
                                        background-color: lightskyblue;
                                      }

            .dropdown:hover .dropdown-content {
                                                display: block;
                                              }

            .container {
                            border-top-left-radius: 37px 140px;
                            border-top-right-radius: 23px 130px;
                            border-bottom-left-radius: 110px 19px;
                            border-bottom-right-radius: 120px 24px;

                            display: block;
                            position: relative;
                            text-align: center;
                            border: solid 3px darkred;
                            padding: 50px 50px;
                            max-width: 700px;
                            max-height: 425px;
                            width: 60%;
                            margin: 10px auto 0;
                            font-size: 17px;
                            line-height: 25px;
                            transform: rotate(-1deg);
                            box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
                            transition: all 0.13s ease-in;
                            margin-left: 339px;
                            margin-top: 37px;
                        }

            .container:hover {
                                transform: translateY(-10px) rotate(1deg);
                                box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
                              }

            .container:hover .border {
                                        transform: translateY(4px) rotate(-5deg);
                                      }

            .border {
                        position: absolute;
                        transition: all 0.13s ease-in;
                      }

            .border:before,
            .border:after {
                            color: #515d9c;
                            font-size: 15px;
                            position: absolute;
                            }

            .tl {
                    position: absolute;
                    left: -50px;
                    top: -63px;
                    font-weight: 600;
                  }

            .tl:before {
                        content: "37px";
                        left: 120px;
                        top: 30px;
                      }

            .tl:after {
                        content: "140px";
                        left: 0px;
                        top: 80px;
                      }

            .tr {
                    right: -50px;
                    top: -63px;
                    font-weight: 600;
                  }

            .tr:before {
                            content: "23px";
                            left: 0;
                            top: 30px;
                          }

            .tr:after {
                            content: "130px";
                            left: 130px;
                            top: 80px;
                          }

            .bl {
                    left: -50px;
                    bottom: -71px;
                    font-weight: 600;
                  }

            .bl:before {
                            content: "110px";
                            left: 120px;
                            top: -30px;
                          }

            .bl:after {
                            content: "19px";
                            left: 0px;
                            top: -90px;
                          }

            .br {
                    right: -50px;
                    bottom: -63px;
                    font-weight: 600;
                  }

            .br:before {
                            content: "120px";
                            left: 0;
                            top: -30px;
                          }

            .br:after {
                            content: "24px";
                            right: -10px;
                            top: -80px;
                          }

            pre {
                    background: #edeff5;
                    padding: 20px;
                  }

             .btn {
                    background-color: seagreen;
                    border: none; /* Remove borders */
                    color: white; /* White text */
                    padding: 12px 16px; /* Some padding */
                    font-size: 40px; /* Set a font size */
                    cursor: pointer; /* Mouse pointer on hover */
                    border-radius: 25px;
                    width: 80px;
                    height: 80px;
                    margin-top: 60px;
                  }

                    /* Darker background on mouse-over */
            .btn:hover {
                        background-color: green;
                      }

    </style>
</head>
    <body>

        <div class="navbar">
      
          <a href='#logo'><img src={{ url_for('static', filename='nav.png') }} width=100 height=50> </a>
          
          <div class="dropdown">
            <button class="dropbtn">
              Profile🔻
              <i class="down"></i>
            </button>
            <div class="dropdown-content">
              <a> {{ user.username }} 👀</a>
              <a href="/Home/user/{{ user.id }}"> Home 🛸</a>
              <a href="/"> Logout </a>
            </div>
           </div>

        </div> 


        <div id='delete_list'>
             
             <div class="mainhead">
              <h1 class="main-heading">
                <span class="main-heading-primary"> Transfer Cards </span></span>
              </h1>
            </div>
            
            <div class="container">
                <div class='form'>
                    <form action="/user/{{ user.id }}/list/{{ list.list_id }}/delete" method="POST" id="new-list">

                        <div class='sup'>
                            <select name='sup' style="width: 620px;" class="form__field" required>
                                <option value='Transfer'> Transfer All Cards </option>
                                <option value='Delete'> Delete All Cards </option>
                            </select>
                        </div>

                        <div class='transfer'>
                            <select name='cards_list_id' style="width: 620px;" class="form__field" placeholder='Choose a List to Transfer to if any'>
                                {% for list in lists %}
                                    <option value = {{ list.list_id }} > {{ list.list_name }} </option>
                                {% endfor %}
                            </select>
                        </div>

                       <div class='submit'>
                            <input type="submit" class="btn" name="submit"  value="+" style="color: ghostwhite;" alt="Submit";/>
                       </div>

                    </form>
                </div>
            </div>    
        
        </div>
    
    </body>
</html>
